{
  "name": "versify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd client && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit120582sharma/versify.git"
  },
  "keywords": [],
  "author": "Rohit Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit120582sharma/versify/issues"
  },
  "homepage": "https://github.com/rohit120582sharma/versify#readme",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
